Day07WPF_Notepad/WPF_Notepad/MainWindow.xaml

<Window x:Class="WPF_Notepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Notepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.1" Width="652">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="MenuItemNew_Click" />
                <MenuItem Header="_Open" Click="MenuItemOpen_Click" />
                <MenuItem Header="_Save" Click="MenuItemSave_Click" />
                <Separator />
                <MenuItem Name="miExit" Header="E_xit" Click="miExit_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatusBar" />
            </StatusBarItem>
        </StatusBar>
        <TextBox Name="tbText" AcceptsReturn="True" TextChanged="tbText_TextChanged" AcceptsTab="True" Height="354" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy" Name="miCopy" Click="miCopy_Click" />
                    <MenuItem Header="Paste" Name="miPaste" Click="miPaste_Click" />
                    <MenuItem Header="Clear" Name="miClear" Click="miClear_Click" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

    </DockPanel>

</Window>
